<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ooooo</title>
    <style type="text/css">
        div{

        }
        #da{
            width:980px ;
            height: 150px;
            margin: 0px auto;
            background: url("images/h_bg.jpg")no-repeat -21px;
        }
        .t1{
            width: 40%;
            height: 90px;
        }
        .t2,.t3{
            float:right ;
        }
        .t2{
            width: 45%;
            height: 35px;
            margin-top: -92px;
        }
        .t3{
            width:55% ;
            height: 35px;
            margin-top: -56px;
        }
        .t4{
            width: 100%;
            height:40px;
            margin-top: 5px;
        }
         .pic{
            background: url("images/icon.gif");
            width: 28px;
            height: 28px;
        }


        .t2 li{
            list-style: none;
            float: left;
        }
        .t2 li a{
            text-decoration: none;
             color: black;
            font-size: 12px;
        }
        .pic2{
            background-position: -28px 0px;
        }
        .pic3{
            background-position: -56px 0px;
        }
        .pic4{
            background-position: -84px 0px;
        }
        .test{
            background: url("images/icon.gif");
            background-position: 0px -30px;
            padding: 0px 2px;
            text-align:center;
        }
        .ch1{
            padding: 0px 5px;
        }
        .t2 li a:hover{
            color: #dec318;
        }
		#a2 a{
			list-style:none;
			 margin-left:15px;
			 text-decoration: none;
			    color:#000 ;
			}
        #a2 a:hover{
            color:rosybrown;
        }
        #a2 p{
            font-size:14px;
        }
        .t3 {
            text-align: center;

        }
        .t4 li{
            list-style: none;
            float: left;
            margin-left: 13px;
            margin-top: 5px;
            padding: 5px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .t4 li a:hover{
            color: brown;
            background: rosybrown;
        }

				

    </style>
</head>
<body>
    <div id="da">

        <div class="t1"></div>
        <div class="t2">
            <ul>
                <li class="pic pic1"></li>
                <li class="ch1"><a href="#">购物车</a></li>
                <li class="pic pic2" ></li>
                <li class="ch1"><a href="#">首页</a></li>
                <li class="pic pic3"></li>
                <li class="ch1"><a href="#">加入收藏</a></li>
                <li class="pic pic4"></li>
                <li class="ch1"><a href="#">设为主页</a></li>
                <li class="test"><a href="#">登陆</a></li>
                <li class="test"><a href="#">注册</a></li>
            </ul>
        </div>
        <div class="t3">
            <a><br/>你好，欢迎访问贵美商城！2009年11月08日16点24分</a>
        </div>
        <div class="t4">
            <li><a href="#">首&nbsp;&nbsp;&nbsp;&nbsp;页</a></li>
            <li><a href="#">家用电器</a></li>
            <li><a href="#">手机数码</a></li>
            <li><a href="#">日用百货</a></li>
            <li><a href="#">书&nbsp;&nbsp;&nbsp;&nbsp;籍</a></li>
            <li><a href="#">帮助中心</a></li>
            <li><a href="#">免费开店</a></li>
            <li><a href="#">全球咨询</a></li>

        </div>
           <div><img src="images/bg.gif"></div>

        <div>
  			<div id="a1"></div>
            <div id="a2">
        <center>
            <p>
            	友情链接：
                <a href="#">百度|</a>
                <a href="#">google|</a>
                <a href="#">雅虎|</a>
                <a href="#">淘宝|</a>
                <a href="#">拍拍|</a>
                <a href="#">易趣|</a>
                <a href="#">当当|</a>
                <a href="#">京东商城|</a>
                <a href="#">迅雷|</a>
            	<a href="#">新浪|</a>
                <a href="#">网易|</a>
                <a href="#">搜狐|</a>
                <a href="#">猫扑|</a>
                <a href="#">开心网|</a>
                <a href="#">新华网|</a>
                <a href="#">凤凰网|</a>
            </p>
            <hr/>
                <a class="a2size" href="#"> COPYIGHT</a> &copy;<a class="a2size" href="#"> 2003-2010</a>北京是贵美商城有限公司
                <a class="a2size" href="#">ALLP3GHT RESERVED</a><br/>
          热线：<a class="a2size" href="#">400-66-13060Emasevcce@dvd.com</a><br/>
                <a class="a2size" href="#">ICP</a>:泸ICP番05021104号<br/>
                    <img src="贵美.作业/imagesall/img1.gif"><img src="贵美.作业/imagesall/img2.gif">
               <img src="贵美.作业/imagesall/img3.gif"><img src="贵美.作业/imagesall/img4.gif">
             </center>
            </div>
       </div>
    </div>
</body>
</html>